<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The Travel Diaries</title>
  <meta name="description" content="The Travel Diaries">
  <meta name="author" content="SitePoint">

  <link href='https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet'>
  <link href="css/bootstrap_4.5.min.css" rel="stylesheet">

  <link rel="stylesheet" href="css/icon-font.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/nav.css">
  <link rel="stylesheet" href="css/forms.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="css/popup.css">

  <link rel="shortcut icon" type="image/png" href="img/favicon.png">

  <script src="js/jquery_3.5.min.js"></script>
  <script src="js/bootstrap_4.5.min.js"></script>
  <script>
    // Right Click Disable
    window.oncontextmenu = function () {
       return false;
    }
    $(document).keydown(function (event) {
      if (event.keyCode == 123) {
        return false;
      }
      else if ((event.ctrlKey && event.shiftKey && event.keyCode == 73) || (event.ctrlKey && event.shiftKey && event.keyCode == 74 || event.keyCode == 67 || event.keyCode == 86 || event.keyCode == 85 || event.keyCode == 117)) {
        return false;
      }
    });

    $(document).keypress("u",function(e) {
      if(e.ctrlKey)
      {
        return false;
      }
      else
      {
        return true;
      }
    });
  </script>
</head>

<body>
  

  <div class="navigation">
    <input type="checkbox" class="navigation_checkbox" id="navi-toggle">
    <label for="navi-toggle" class="navigation_button">
      <span class="navigation_icon">&nbsp;</span>
    </label>
    <div class="navigation_background">&nbsp;</div>

    <nav class="navigation_nav">
      <ul class="navigation_list">
        <li class="navigation_item"><a href="#" class="navigation_link"><span>01</span>About</a></li>
        <li class="navigation_item"><a href="#" class="navigation_link"><span>02</span>Your benefits</a></li>
        <li class="navigation_item"><a href="#" class="navigation_link"><span>03</span>Popular tours</a></li>
        <li class="navigation_item"><a href="#" class="navigation_link"><span>04</span>Stories</a></li>
        <li class="navigation_item"><a href="#popup" class="navigation_link"><span>05</span>Book now</a></li>
      </ul>
    </nav>
  </div>

  <header class="header">
    <div class="logo-box">
      <img src="img/logo.png" alt="Logo" class="logo">
    </div>

    <div class="text-box">
      <h1 class="heading-primary">
        <span class="heading-primary-main">Outdoors</span>
        <span class="heading-primary-sub">is where life happens</span>
      </h1>

      <a href="#" class="btn btn-white btn-animated">Discover Our Tours</a>
    </div>
  </header>

  <main>
    <section class="section-about">
      <div class="u-center-text u-margin-bottom-big">
        <h2 class="heading-secondary">
          Exciting tours for adventurous people
        </h2>
      </div>
      <div class="row padding-8">
        <div class="col-6">
          <h3 class="heading-tertiary u-margin-bottom-small">You're going to fall in love with nature</h3>
          <p class="paragraph">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi sint modi, enim voluptatibus deserunt quas rem repellendus officiis et, ut quisquam. Voluptate itaque aperiam velit reiciendis error eaque in omnis.
          </p>

          <h3 class="heading-tertiary u-margin-bottom-small">Live adventures like you never before</h3>
          <p class="paragraph">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia sint dolores quasi natus quaerat omnis iste voluptatum odit minus, laudantium harum earum dolorem, similique provident neque eveniet, tempora at impedit.
          </p>

          <a href="#" class="btn-text">Learn More &rarr;</a>

        </div>
        <div class="col-6">
          <div class="composition">
            <img src="img/nat-1.jpg" alt="Photo 1" class="composition_photo composition_photo--p1">
            <img src="img/nat-2.jpg" alt="Photo 2" class="composition_photo composition_photo--p2">
            <img src="img/nat-3.jpg" alt="Photo 3" class="composition_photo composition_photo--p3">
          </div>
        </div>
      </div>
      
    </section>

    <section class="section-features">
      <div class="row padding-8">
        <div class="col-3">
          <div class="feature-box">
            <i class="feature-box_icon icon-basic-world"></i>
            <h3 class="heading-tertiary u-margin-bottom-small">Explore the world</h3>
            <p class="feature-box_text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </p>
          </div>
        </div>

        <div class="col-3">
          <div class="feature-box">
            <i class="feature-box_icon icon-basic-compass"></i>
            <h3 class="heading-tertiary u-margin-bottom-small">Meet Nature</h3>
            <p class="feature-box_text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </p>
          </div>
        </div>

        <div class="col-3">
          <div class="feature-box">
            <i class="feature-box_icon icon-basic-map"></i>
            <h3 class="heading-tertiary u-margin-bottom-small">Find your way</h3>
            <p class="feature-box_text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </p>
          </div>
        </div>

        <div class="col-3">
          <div class="feature-box">
            <i class="feature-box_icon icon-basic-heart"></i>
            <h3 class="heading-tertiary u-margin-bottom-small">Live a healthier life</h3>
            <p class="feature-box_text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </p>
          </div>
        </div>

      </div>
    </section>

    <section class="section-tours">
      <div class="u-center-text u-margin-bottom-small">
        <h2 class="heading-secondary">
          Most popular tours
        </h2>
      </div>
      <div class="row padding-8">
        <div class="col-4">
          <div class="card">
            <div class="card_side card_side--front">
              <div class="card_picture card_picture--1">
                &nbsp;
              </div>
              <h4 class="card_heading">
                <span class="card_heading-span card_heading-span--1">The sea Explorer</span>
              </h4>
              <div class="card_details">
                <ul>
                  <li>5 day tour</li>
                  <li>Up to 30 people</li>
                  <li>2 tour guides</li>
                  <li>Sleep in cozy hotels</li>
                  <li>Difficulty: easy</li>
                </ul>
              </div>
            </div>
            <div class="card_side card_side--back card_side--back-1">
              <div class="card_cta">
                <div class="card_price-box">
                  <p class="card_price-only">Only</p>
                  <p class="card_price-value">$297</p>
                </div>
                <a href="#popup" class="btn btn-white">Book Now!</a>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col-4">
          <div class="card">
            <div class="card_side card_side--front">
              <div class="card_picture card_picture--2">
                &nbsp;
              </div>
              <h4 class="card_heading">
                <span class="card_heading-span card_heading-span--2">The Forest Hiker</span>
              </h4>
              <div class="card_details">
                <ul>
                  <li>7 days tour</li>
                  <li>Up to 40 people</li>
                  <li>6 tour guides</li>
                  <li>Sleep in provided tents</li>
                  <li>Difficulty: medium</li>
                </ul>
              </div>
            </div>
            <div class="card_side card_side--back card_side--back-2">
              <div class="card_cta">
                <div class="card_price-box">
                  <p class="card_price-only">Only</p>
                  <p class="card_price-value">$497</p>
                </div>
                <a href="#popup" class="btn btn-white">Book Now!</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-4">
          <div class="card">
            <div class="card_side card_side--front">
              <div class="card_picture card_picture--3">
                &nbsp;
              </div>
              <h4 class="card_heading">
                <span class="card_heading-span card_heading-span--3">The snow Adventurer</span>
              </h4>
              <div class="card_details">
                <ul>
                  <li>5 day tour</li>
                  <li>Up to 15 people</li>
                  <li>3 tour guides</li>
                  <li>Sleep in provided tents</li>
                  <li>Difficulty: hard</li>
                </ul>
              </div>
            </div>
            <div class="card_side card_side--back card_side--back-3">
              <div class="card_cta">
                <div class="card_price-box">
                  <p class="card_price-only">Only</p>
                  <p class="card_price-value">$897</p>
                </div>
                <a href="#popup" class="btn btn-white">Book Now!</a>
              </div>
            </div>
          </div>
        </div>

      </div>

      <div class="u-center-text u-margin-top-big">
        <a href="#" class="btn btn--green">Discover all tours</a>
      </div>
    </section>

    <section class="section-stories">
      <div class="bg-video">
        <video class="bg-video_content" autoplay muted loop>
          <source src="img/video.mp4" type="video/mp4">
          <source src="img/video.webm" type="video/webm">
            Your browser is not supported!  
        </video>
      </div>

      <div class="u-center-text u-margin-bottom-big">
        <h2 class="heading-secondary">
          We make people genuinely happy
        </h2>
      </div>

      <div class="row">
        <div class="story">
          <figure class="story_shape">
            <img src="img/nat-8.jpg" alt="Person on a tour" class="story_image">
            <figcaption class="story_caption">Mary Smith</figcaption>
          </figure>
          <div class="story_text">
            <h3 class="heading-tertiary u-margin-bottom-small">
              I had a best week ever with my family
            </h3>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos, fugit voluptas repellendus qui, veritatis delectus nesciunt quisquam nisi ducimus rerum, tempore numquam amet esse assumenda vel impedit tenetur ratione. Quod.
            </p>
          </div>
        </div>
      </div>

      <div class="row mt-5">
        <div class="story">
          <figure class="story_shape">
            <img src="img/nat-9.jpg" alt="Person on a tour" class="story_image">
            <figcaption class="story_caption">Jack Wilson</figcaption>
          </figure>
          <div class="story_text">
            <h3 class="heading-tertiary u-margin-bottom-small">
              WOW! my life is completely different now
            </h3>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos, fugit voluptas repellendus qui, veritatis delectus nesciunt quisquam nisi ducimus rerum, tempore numquam amet esse assumenda vel impedit tenetur ratione. Quod.
            </p>
          </div>
        </div>
      </div>

      <div class="u-center-text u-margin-top-big mt-5">
        <a href="#" class="btn-text">Read all stories &rarr;</a>
      </div>

    </section>

    <section class="section-book">
      <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-10">
          <div class="book">
            <div class="book_form">
              <form action="#" class="form">
                <div class="u-margin-bottom-medium">
                  <h2 class="heading-secondary">
                    Start booking now
                  </h2>
                </div>
                <div class="form_group">
                  <input type="text" class="form_input" placeholder="Full Name" id="name" required>
                  <label for="name" class="form_label">Full Name</label>
                </div>

                <div class="form_group">
                  <input type="email" class="form_input" placeholder="Email address" id="email" required>
                  <label for="email" class="form_label">Email address</label>
                </div>

                <div class="form_group u-margin-bottom-medium">
                  <div class="form_radio-group">
                    <input type="radio" class="form_radio-input" id="small" name="tour_radio">
                    <label for="small" class="form_radio-label">
                      <span class="form_radio-button"></span>
                      Small tour group</label>
                  </div>
                  <div class="form_radio-group">
                    <input type="radio" class="form_radio-input" id="large" name="tour_radio">
                    <label for="large" class="form_radio-label">
                      <span class="form_radio-button"></span>
                      Large tour group</label>
                  </div>
                </div>

                <div class="form-group">
                  <button class="btn btn--green">Next Step &rarr;</button> 
                </div>

              </form>
            </div>
          </div>
        </div>
        <div class="col-md-1"></div>
      </div>
    </section>

  </main>

  <footer class="footer">
    <div class="footer_logo-box">
      <img src="img/logo.png" alt="Full logo" class="footer_logo">
    </div>
    <div class="row">
      <div class="col-md-1"></div>
      <div class="col-md-5">
        <div class="footer_navigation">
          <ul class="footer_list">
            <li class="footer_item"><a href="#" class="footer_link">Company</a></li>
            <li class="footer_item"><a href="#" class="footer_link">Contact Us</a></li>
            <li class="footer_item"><a href="#" class="footer_link">Careers</a></li>
            <li class="footer_item"><a href="#" class="footer_link">Privacy Policy</a></li>
            <li class="footer_item"><a href="#" class="footer_link">Terms</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-5">
        <p class="footer_copyright">
          Built for Sale<a href="#" class="footer_link">Html 5</a> and <a href="#" class="footer_link">Advance CSS with animation</a>.
        </p>
      </div>
      <div class="col-md-1"></div>
    </div>
  </footer>

  <div class="popup" id="popup">
    <div class="popup_content">
      <div class="popup_left">
        <img src="img/nat-8.jpg" alt="Tour Photo" class="popup_img">
        <img src="img/nat-9.jpg" alt="Tour Photo" class="popup_img">
      </div>
      <div class="popup_right">
        <a href="#section-tours" class="popup_close">&times;</a>
        <h2 class="heading_secondary u-margin-bottom-small">Start booking now</h2>
        <h3 class="heading-tertiary u-margin-bottom-small">Important &ndash; Please read these terms before booking.</h3>
        <p class="popup_text">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam ad saepe id adipisci, nulla hic optio explicabo minima repudiandae eius eligendi, culpa nesciunt corporis! Quasi debitis recusandae blanditiis unde hic.
        </p>
        <a href="#" class="btn btn--green">Book now</a>
      </div>
    </div>
  </div>

</body>
</html>